#!/usr/bin/env python

PACKAGE = "example_ros_nodes_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ex_dyn_parameter_1", double_t, 0, "Example of a float dynamic reconfigure parameter", 0.30, 0.00, 1.00)
gen.add("ex_dyn_parameter_2", bool_t, 0, "Example of a boolean dynamic reconfigure parameter", False)

exit(gen.generate(PACKAGE, "example_ros_nodes_pkg", "exDynamicReconf"))
